###################
Barebones of an online marketplace.
###################
How to Install:
1. Clone files onto local system
2. Extract folder in web server
3. Run mysql database script in sql folder
4. Open file in application > config > database.php
   modify username,password to your mysql credentials
